# json-parser

./: README.md  build.gradle  pom.xml
src/main/java/net/sympower/cityzen/apx/: IvApxParserApplication.java
src/main/java/net/sympower/cityzen/apx/config/: MappingConfiguration.java  SwaggerConfiguration.java
src/main/java/net/sympower/cityzen/apx/controller/: IvxParserController.java
src/main/java/net/sympower/cityzen/apx/entity/: Quote.java  QuoteValueEntity.java
src/main/java/net/sympower/cityzen/apx/model/: AllResponse.java  QuoteDto.java  QuoteResponse.java  QuoteValue.java
src/main/java/net/sympower/cityzen/apx/repository/: QuoteRepository.java
src/main/java/net/sympower/cityzen/apx/service/: IvxApxService.java
src/main/java/net/sympower/cityzen/apx/serviceImpl/: IvxApxServiceImpl.java
src/main/java/net/sympower/cityzen/apx/util/: ApxDataLoader.java
src/main/resources/: application.properties
src/test/java/net/sympower/cityzen/apx/: ApxDataLoaderTest.java
